# project-examples

./: README.md
docker-oci-examples/fat-manifest-example/: Jenkinsfile
docker-oci-examples/kaniko-example/: image-file-details
gradle-examples/gradle-example/: build.gradle  gradle.properties  init.gradle
gradle-examples/gradle-example/.jfrog/projects/: gradle.yaml
