gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            repositories {
			maven{
			  url "https://tjohander.jfrog.io/artifactory/gradleexample-dev"
			}
			//mavenLocal()
            dependencies {
                classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
            }
         }       
	   }
    }
}
